*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    background-image: url("image/cloud.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*---------------
common style 
--------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

:root {
    --main-color:#FF008E;
}
.button{
    background-color: transparent;
    border: 1px solid #FF008E;
    font-size: 20px;
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 5px;
}
.button:hover{
    background-color: #FF008E;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}




/*----------------- 
Header design 
--------------*/
nav{
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    color: black;
    
}
.logo p{
    padding: 10px 15px;
    font-size: 20px;
}
.navigation ul{
    display: flex;
    align-items: center;
}
.navigation ul li{
    list-style: none;
    font-size: 20px;
    padding: 10px 15px;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    
}
li:hover{
    border-bottom: 2px solid #FF008E;
    transform: scale(1.1);
}
.navigation a{
    text-decoration: none;
    color: black;
}


/* ----------------
banner design 
-----------*/
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.banner-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
.banner-left p{
    font-size: 16px;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 7em;
}

.highlight-text{
    color: var(--main-color);
}
.banner-left h1{
    font-size: 45px;
}



/* ---------------------
Feature Design
---------------- */
.features{
    margin-top: 5%;
    margin-bottom: 5%;
}
.section-title{
    text-align: center;
    margin: 5% auto;
}
.section-title h1{
    font-size: 30px;
    display: inline-block;
    border-bottom: 5px solid #FF008E;
}

/*------------------
card design
---------------*/
.feature{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
}
.card{
    width: 300px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card h1{
    font-size: 30px;
    color: var(--main-color);
}
.fas{
    font-size: 40px;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50%;
}

/*--------------------
Gallery design 
----------------*/
.photos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}
.photo{
    height: 150px;
}
.photo img{
    border: 2px solid #FF008E;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;

}
.photo img:hover{
    transform: scale(1.2);
}

/*--------------------
contact design
----------------*/
.contact-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-page img{
    width: 80%;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #FF008E;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}
.footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
